# onboardTool

./: .classpath  .project  build.gradle  pom.xml
Onboard-master/: .classpath
Onboard-master/WebContent/: Intapp.jsp  Login.html  NewFile.jsp  NewLC.jsp  Preview.jsp  Reg.html  Registration.jsp  RoleDashboard.jsp  RoleUIDashboard.jsp  Upload.jsp  UserConfiguration.jsp  appemp.jsp  application.jsp  application1.jsp  applnprior.jsp  applnprior1.jsp  archive_exec_samp.jsp  archive_view.jsp  archiveexecution.jsp  archivesummary.jsp  business.html  business.jsp  component.html  component.jsp  country.jsp  dash.html  dash.jsp  data.html  db_creation.jsp  demo.jsp  display.jsp  displayn.jsp  edit.jsp  editproject.jsp  fetch.jsp  first.jsp  firstinsert.jsp  grid.jsp  grid1.jsp  index.html  (+34 more)
Onboard-master/WebContent/WEB-INF/: newproject.jsp  web.xml
Onboard-master/WebContent/css/: RoleDashboard.css  progressbar.css
Onboard-master/WebContent/js/: business.js
Onboard-master/WebContent/js_in_pages/: business.css  firstinsert.js  project.css  requirements.js
Onboard-master/WebContent/styles/: Thumbs.db
Onboard-master/database_tables/: strutsdb_app_est.sql  strutsdb_app_prior.sql  strutsdb_appinfo.sql  strutsdb_appldetail.sql  strutsdb_applicat.sql  strutsdb_archive.sql  strutsdb_archive_details.sql  strutsdb_archive_exec.sql  strutsdb_business.sql  strutsdb_details.sql  strutsdb_dummy.sql  strutsdb_execution.sql  strutsdb_pro.sql  strutsdb_projinfo.sql  strutsdb_roi_cal.sql  strutsdb_role_details.sql  strutsdb_subsubtask.sql  strutsdb_subtask.sql  strutsdb_technical.sql  strutsdb_techpaneldetails.sql  strutsdb_test.sql  strutsdb_user_details.sql  strutsdb_users.sql  strutsdb_users_list.sql
Onboard-master/images/: Thumbs.db
Onboard-master/src/: Appin.java  Appro.java  Approval.java  Configuration.properties  Dbs.java  Displaydb.java  EditProject.java  IntsantApp.java  JsonServlet.java  Onb.java  Project.java  Retrive.java  Role_details.java  Technical.java  UploadServlet.java  approvalpage.java  archivalReq.java  archive_exec.java  business.java  comp.java  confirmation.java  date_update.java  deactivate.java  delete_users.java  infodb.java  mail.java  mail_uname.java  mails.java  newuploadpic.java  priority_details.java  rdetails.java  reset_password.java  sendMail.java  setid.java  update_pass.java  update_view.java  updatedb.java  uploadpic.java  user_registration.java  xx.java
Onboard-master/src/onboard/: DBconnection.java  PdfUpload.java  Sampleeee.java  savePDFToDb.java  xx.java
classes/artifacts/onboardTool_main_war_exploded/: AdminModule_Send_Invites.jsp  Admin_Module_Send_Invites.jsp  Admin_UserConfiguration.jsp  AppDecommInfo.jsp  ArchiveBusinessRequirements.jsp  ArchiveDecommInfo.jsp  ArchiveExecutionDetails.jsp  ContactInfo.jsp  DashBoard2.jsp  DecommManagePreview.jsp  Finance.jsp  FinanceInput.jsp  Home.jsp  Intake-NewOpportunity.jsp  Intake-header.jspf  IntakeDetails.jsp  IntakeStakeHolder.jsp  IntakeTriage.jsp  Intake_ArchiveRequirements.jsp  License_info.jsp  LoggedIn.jsp  Login.jsp  Login_Error.jsp  OpportunityGrid.jsp  OpportunityList.jsp  PhaseList.jsp  RoleUIDashboard.jsp  applicationList.jsp  archiveReqAbbrevation.jsp  archiveRequirementsLegacyDetails.jsp  archiveRequirementsReviewDetails.jsp  db_creation.jsp  logout.jsp  waveEdit.jsp  waveList.jsp  wavePerspectiveDashboard.jsp
src/main/: Loginnn.java
src/main/java/: Add.java  AddingNode.java  Appin.java  ArchivalRequirements.java  ArchiveUserList.java  Archive_Execution_Pop_Up_Operation.java  Archive_execution_db_update.java  Business_sam.java  Cal_Percentage.java  Count.java  Countactual.java  Countplan.java  DecommIntakeRequirements_db_update.java  DeletingNode.java  Displaydb.java  EditProject.java  Edit_Intake.java  EditingNode.java  IntsantApp.java  Login.java  Login_1.java  Logout.java  NewRequirements.java  Project.java  Retrive.java  Technical.java  Weekday.java  Weekly_linechart.java  comp.java  confirmation.java  date_update.java  deactivate.java  delete_users.java  dynamic_addition.java  infodb.java  jasyptenc.java  mail_uname.java  priority_details.java  reset_password.java  sendMail.java  (+5 more)
src/main/resources/: Configuration.properties  VersionInfo.properties  application.properties  fileUpload.properties  keystore.jks  keystore.p12  mail.properties  server.pfx
src/main/webapp/: AdminModuleAddUser.jsp  AdminModule_Send_Invites.jsp  Admin_Module_Send_Invites.jsp  Admin_RoleDetails.jsp  (+117 more)
src/migration_v1.0.1/: migration_scripts_v1.0.1.sql
src/migration_v1.0.2/: migration_scripts_v1.0.2.sql
src/migration_v1.0.3/: migration_scripts_v1.0.3.sql
src/test/: testing.html
tables/: strutsdb_app_prior.sql  strutsdb_appinfo.sql  strutsdb_archivalrequirement.sql  strutsdb_archive_details.sql  strutsdb_archive_exec.sql  strutsdb_business.sql  strutsdb_details.sql  strutsdb_dummy.sql  strutsdb_logs.sql  strutsdb_newrequirements.sql  strutsdb_projinfo.sql  strutsdb_role_details.sql  strutsdb_technical.sql  strutsdb_user_details.sql  strutsdb_visits.sql
(+764 files in other folders)
