plugins {
    id 'java'
    id 'war'
    id 'eclipse'
    id 'idea'
}
//////////////////
group 'com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'
// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    compile 'net.sourceforge.dynamicreports:dynamicreports-core:4.1.0'
    compile 'com.lowagie:itext:2.1.7'
// https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
/*    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.0.1'*/
// https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    //docuisgn jar
    compile "com.docusign:docusign-esign-java:2.6.2"
// https://mvnrepository.com/artifact/junit/junit
    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.4'
// https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
