
.iui-dropdown-mark
{
	background-color: #428bca;
}

/* --- IntegralUI Widget -------------------------------------------------- */

.iui-widget
{
	background-color: white;
	border-color: #cecece;
    color: black;
}

/* --- IntegralUI Accordion ----------------------------------------------- */

.iui-accordion-group-header, .iui-accordion-header
{
	background-color: #6791e1;
	border: solid thin #5f8bde;
}
.iui-accordion-group-header-disabled
{
	background-color: #f5f5f5;
	border: solid thin gray;
	color: gray;
}
.iui-accordion-group-header-hovered, .iui-accordion-header-hovered
{
	background-color: #83a6e7;
}
.iui-accordion-group-header-selected, .iui-accordion-header-selected
{
	background-color: #2455b0;
	border-color: #1e4691;
	color: white;
}
.iui-accordion-group-content, .iui-accordion-content
{
	background-color: #f0f8ff;
	border: solid thin #5f8bde;
}
.iui-accordion-group-content-disabled
{
	background: #f5f5f5;
	border-color: gray;
	color: gray;
}

.iui-accordion-expand-box
{
	background: url(../../resources/icons.png) no-repeat 0 0;
}
.iui-accordion-expand-box-expanded 
{
	background-position: -80px 0px;
}
.iui-accordion-expand-box-collapsed
{
	background-position: -96px 0px;
}

/* --- IntegralUI ComboBox ----------------------------------------------- */
.iui-combobox
{
	background-color: white;
	border-color: #cecece;
	border-radius: 1px;
    color: black;
}

/* --- IntegralUI ContextMenu -------------------------------------------- */

.iui-contextmenu
{
	background-color: white;
    color: black;
    padding: 0;
}
.iui-contextmenu-block, .iui-contextmenu li > ul
{
	background-color: #fefefe;
	border: solid thin #1e4691;
}
.iui-contextmenu-item
{
	color: black;
}
.iui-contextmenu-item-disabled
{
	opacity: 0.5;
}
.iui-contextmenu-item-hovered, .iui-contextmenu-item-selected
{
	background-color: #DDEEFF !important;
	border: solid thin #B3D9FF !important;
	color: black;
}
.iui-contextmenu-item-header
{
    background: #1e4691;
    border-radius: 3px;
    color: white;
    padding: 5px 7px;
    text-align: center;
}
.iui-contextmenu-expand-box
{
	width: 16px;
	height: 16px;
	background: url(../resources/icons.png) no-repeat 0 0;
}
.iui-contextmenu-item
{
	background-color: #fefefe;
	border: solid thin #fefefe;
	color: black;
}
.iui-contextmenu-marker-expand-down::before
{
	border: 4px solid #6791e1;
	border-color: #6791e1 transparent transparent transparent;
}
.iui-contextmenu-marker-expand-down-rtl::before
{
	border: 4px solid #6791e1;
	border-color: #6791e1 transparent transparent transparent;
}
.iui-contextmenu-marker-expand-right::before
{
	border: 4px solid #6791e1;
	border-color: transparent transparent transparent #6791e1;
}
.iui-contextmenu-marker-expand-left::before
{
	border: 4px solid #6791e1;
	border-color: transparent #6791e1 transparent transparent;
}
.iui-contextmenu-marker-top::before
{
	border: 4px solid #fefefe;
	border-color: transparent transparent #1e4691 transparent;
}
.iui-contextmenu-marker-top::after
{
	border: 4px solid #fefefe;
	border-color: transparent transparent #fefefe transparent;
}
.iui-contextmenu-marker-top-rtl::before
{
	border: 4px solid #fefefe;
	border-color: transparent transparent #1e4691 transparent;
}
.iui-contextmenu-marker-top-rtl::after
{
	border: 4px solid #fefefe;
	border-color: transparent transparent #fefefe transparent;
}
.iui-contextmenu-marker-left::before
{
	border: 4px solid #fefefe;
	border-color: transparent #1e4691 transparent transparent;
}
.iui-contextmenu-marker-left::after
{
	border: 4px solid #fefefe;
	border-color: transparent #fefefe transparent transparent;
}
.iui-contextmenu-marker-right::before
{
	border: 4px solid #fefefe;
	border-color: transparent transparent transparent #1e4691;
}
.iui-contextmenu-marker-right::after
{
	border: 4px solid #fefefe;
	border-color: transparent transparent transparent #fefefe;
}

/* --- IntegralUI Grid ----------------------------------------------- */
.iui-grid
{
	background-color: white;
	border: thin solid #dadada;
    color: black;
}
.iui-grid-column-header, .iui-grid-column-footer
{
	background-color: #f0f0f0;
	border-color: #d5d5d5;
	padding: 3px 0;
}
.iui-grid-column-header-disabled, .iui-grid-column-footer-disabled
{
	border-color: #d5d5d5;
	color: #cecece;
}
.iui-grid-column-header-hovered
{
	background-color: #3174b0 !important;
	border-color: #2b6599 !important;
	color: white;
}
.iui-grid-column-header-selected
{
	background-color: #1a3e5e !important;
	border: thin solid #102538 !important;
	color: white;
}
.iui-grid-column-header-cell-selected
{
	background-color: transparent;
}
.iui-grid-row-disabled
{
	background-color: white;
	color: #cecece;
}
.iui-grid-row-hovered
{
	background-color: #a6c9e6;
}
.iui-grid-row-selected
{
	background-color: #428bca;
	color: white;
}
.iui-grid-row-cell
{
	padding: 1px 0;
}
.iui-grid-row-cell:first-child
{
	border-left: thin solid #d5d5d5;
}
.iui-grid-row-cell:last-child
{
	border-right: thin solid #d5d5d5;
}
.iui-grid-lines-horizontal
{
	border-bottom: thin solid #d5d5d5;
}
.iui-grid-lines-vertical
{
	border-right: thin solid #d5d5d5;
}
.iui-grid-lines-both
{
	border-right: thin solid #d5d5d5;
	border-bottom: thin solid #d5d5d5;
}

/* --- IntegralUI List ----------------------------------------------- */
.iui-list
{
	background-color: white;
	border-color: #cecece;
	border-radius: 1px;
    color: black;
}
.iui-list-item
{
	border: thin solid transparent;
	padding: 0px 3px;
}
.iui-list-item-disabled
{
	color: #cecece;
}
.iui-list-item-hovered
{
	background-color: #A6C9E6;
	border: thin solid #97C0E1;
}

.iui-list-item-selected
{
	background-color: #428bca;
	border: thin solid #357ebd;
	color: white;
}
.iui-list-item-content
{
	border-radius: 0;
	padding: 3px;
}

/* --- IntegralUI ListBox ----------------------------------------------- */
.iui-listbox
{
	background-color: white;
	border-color: #cecece;
    color: black;
}
.iui-listbox-item-content
{
	display: inline-block;
	border: thin solid transparent;
	padding: 0px 3px;
}

.iui-listbox-item-content-hovered
{
	background-color: #A6C9E6;
	border: thin solid #97C0E1;
}

.iui-listbox-item-content-selected
{
	background-color: #428bca;
	border: thin solid #357ebd;
	color: white;
}
.iui-listbox-item-content
{
	border-radius: 0;
	padding: 3px;
}

/* --- IntegralUI Menu ------------------------------------------------------ */

.iui-menu
{
	background-color: white;
    color: black;
}
.iui-menu > ul
{
	background-color: #2455b0;
}
.iui-menu-item-root, .iui-menu-item-root-vertical
{
	background: none;
	border: solid thin #2455b0;
	color: white;
}
.iui-menu-item-root-hovered, .iui-menu-item-root-selected
{
	background-color: #153268;
	border: solid thin #0F244A;
	color: white;
}
.iui-menu-item-root-hovered a
{
	color: black;
}
.iui-menu-item
{
	color: black;
}
.iui-menu-item-hovered, .iui-menu-item-selected
{
	background-color: #DDEEFF !important;
	border: solid thin #B3D9FF !important;
	color: black;
}
.iui-menu-item-selected a
{
	color: black;
}
.iui-menu li > ul
{
	background-color: #fefefe;
	border: solid thin #1e4691;
}
.iui-menu-expand-box
{
	width: 16px;
	height: 16px;
	background: url(../resources/icons.png) no-repeat 0 0;
}
.iui-menu-item
{
	background-color: #fefefe;
	border: solid thin #fefefe;
	color: black;
}
.iui-menu-marker-expand-down::before
{
	border: 4px solid #6791e1;
	border-color: #6791e1 transparent transparent transparent;
}
.iui-menu-marker-expand-down-rtl::before
{
	border: 4px solid #6791e1;
	border-color: #6791e1 transparent transparent transparent;
}
.iui-menu-marker-expand-right::before
{
	border: 4px solid #6791e1;
	border-color: transparent transparent transparent #6791e1;
}
.iui-menu-marker-expand-left::before
{
	border: 4px solid #6791e1;
	border-color: transparent #6791e1 transparent transparent;
}
.iui-menu-marker-top::before
{
	border: 4px solid #fefefe;
	border-color: transparent transparent #1e4691 transparent;
}
.iui-menu-marker-top::after
{
	border: 4px solid #fefefe;
	border-color: transparent transparent #fefefe transparent;
}
.iui-menu-marker-top-rtl::before
{
	border: 4px solid #fefefe;
	border-color: transparent transparent #1e4691 transparent;
}
.iui-menu-marker-top-rtl::after
{
	border: 4px solid #fefefe;
	border-color: transparent transparent #fefefe transparent;
}
.iui-menu-marker-left::before
{
	border: 4px solid #fefefe;
	border-color: transparent #1e4691 transparent transparent;
}
.iui-menu-marker-left::after
{
	border: 4px solid #fefefe;
	border-color: transparent #fefefe transparent transparent;
}
.iui-menu-marker-right::before
{
	border: 4px solid #fefefe;
	border-color: transparent transparent transparent #1e4691;
}
.iui-menu-marker-right::after
{
	border: 4px solid #fefefe;
	border-color: transparent transparent transparent #fefefe;
}
.iui-menu-disabled > ul
{
	background: #808080;
}
.iui-menu-item-root-disabled, .iui-menu-item-disabled
{
	border: solid thin transparent;
	color: #cecece;
}

/* --- IntegralUI SlideBar -------------------------------------------------- */

.iui-slidebar-button
{
	background: url(../../resources/icons.png) no-repeat -144px 0;
}
.iui-slidebar-button-selected
{
	background: url(../../resources/icons.png) no-repeat -160px 0;
}

/* --- IntegralUI TabStrip ----------------------------------------------- */

.iui-tabstrip ul
{
}
.iui-tabstrip-tab-header, .iui-tab-header
{
	background-color: #83a6e7;
	border: solid thin #2455b0;
	border-bottom-color: gray;
	color: white;
}
.iui-tabstrip-tab-disabled, .iui-tab-header-disabled
{
	background-color: #f5f5f5;
	border: solid thin gray;
	color: gray;
}
.iui-tabstrip-tab-hovered, .iui-tab-header-hovered
{
	background-color: #d2dff7;
	border: solid thin gray;
	color: black;
}
.iui-tabstrip-tab-selected, .iui-tab-header-selected
{
	background-color: white;
	border: solid thin gray;
	color: black;
}
.iui-tabstrip-tab-selected-top, .iui-tab-header-selected-top
{
	border-bottom-color: white;
}
.iui-tabstrip-tab-selected-right, .iui-tab-header-selected-right
{
	border-left-color: white;
}
.iui-tabstrip-tab-selected-bottom, .iui-tab-header-selected-bottom
{
	border-top-color: white;
}
.iui-tabstrip-tab-selected-left, .iui-tab-header-selected-left
{
	border-right-color: white;
}
.iui-tabstrip-tab-content, .iui-tab-content
{
	background: white;
	border-color: gray;
}
.iui-tabstrip-tab-content-disabled, .iui-tab-content-disabled
{
	background: #f5f5f5;
	color: gray;
}
.iui-tabstrip-nav-buttons span:hover
{
	background-color: white;
	border: thin solid gray;
	border-radius: 3px;
}

/* --- IntegralUI TreeGrid ----------------------------------------------- */
.iui-treegrid
{
	background-color: white;
	border: thin solid #dadada;
    color: black;
}
.iui-treegrid-column-header, .iui-treegrid-column-footer
{
	background-color: #f0f0f0;
	border-color: #d5d5d5;
	padding: 3px 0;
}
.iui-treegrid-column-header-disabled, .iui-treegrid-column-footer-disabled
{
	border-color: #d5d5d5;
	color: #cecece;
}
.iui-treegrid-column-header-hovered
{
	background-color: #3174b0 !important;
	border-color: #2b6599 !important;
	color: white;
}
.iui-treegrid-column-header-selected
{
	background-color: #1a3e5e !important;
	border: thin solid #102538 !important;
	color: white;
}
.iui-treegrid-column-header-cell-selected
{
	background-color: transparent;
}
.iui-treegrid-row-disabled
{
	background-color: white;
	color: #cecece;
}
.iui-treegrid-row-hovered
{
	background-color: #a6c9e6;
}
.iui-treegrid-row-selected
{
	background-color: #428bca;
	color: white;
}
.iui-treegrid-row-cell
{
	padding: 1px 0;
}
.iui-treegrid-row-cell:first-child
{
	border-left: thin solid #d5d5d5;
}
.iui-treegrid-row-cell:last-child
{
	border-right: thin solid #d5d5d5;
}
.iui-treegrid-lines-horizontal
{
	border-bottom: thin solid #d5d5d5;
}
.iui-treegrid-lines-vertical
{
	border-right: thin solid #d5d5d5;
}
.iui-treegrid-lines-both
{
	border-right: thin solid #d5d5d5;
	border-bottom: thin solid #d5d5d5;
}

/* --- IntegralUI TreeView ----------------------------------------------- */
.iui-treeview
{
	background-color: white;
	border-color: #cecece;
    color: black;
}
.iui-treeview-item-content
{
	display: inline-block;
	border: thin solid transparent;
	padding: 0px 3px;
}

.iui-treeview-item-content-hovered
{
	background-color: #A6C9E6;
	border: thin solid #97C0E1;
}

.iui-treeview-item-content-selected
{
	background-color: #428bca;
	border: thin solid #357ebd;
	color: white;
}
.iui-treeview-item-content
{
	border-radius: 0;
	padding: 3px;
}
.iui-treeview-item-disabled
{
	background-color: white;
	color: #cecece;
}
