
.iui-dropdown-mark
{
	background-color: white;
}

/* --- IntegralUI Accordion ----------------------------------------------- */

.iui-accordion-group-header, .iui-accordion-header
{
	background-color: #808080;
	border: solid thin #606060;
}
.iui-accordion-group-header-disabled
{
	background-color: #f5f5f5;
	border: solid thin gray;
	color: gray;
}
.iui-accordion-group-header-hovered, .iui-accordion-header-hovered
{
	background-color: #969696;
}
.iui-accordion-header-selected, .iui-accordion-group-header-selected
{
	background-color: #484848;
	border-color: #121212;
	color: white;
}
.iui-accordion-group-content, .iui-accordion-content
{
	background-color: #363636;
	border: solid thin #121212;
	color: white;
}
.iui-accordion-group-content-disabled
{
	background: #f5f5f5;
	border-color: gray;
	color: gray;
}
.iui-accordion-expand-box
{
	background: url(../../resources/icons.png) no-repeat 0 0;
}
.iui-accordion-expand-box-expanded 
{
	background-position: -80px 0px;
}
.iui-accordion-expand-box-collapsed
{
	background-position: -96px 0px;
}

/* --- IntegralUI ComboBox ----------------------------------------------- */
.iui-combobox
{
	background-color: #363636;
	border-color: #121212;
	border-radius: 1px;
    color: white;
}

/* --- IntegralUI ContextMenu ------------------------------------------------------ */

.iui-contextmenu
{
    background-color: #242424;
    color: white;
}
.iui-contextmenu-block, .iui-contextmenu li > ul
{
    background-color: #242424;
	border-color: #181818;
}
.iui-contextmenu-item
{
    background-color: transparent;
    border-color: transparent;
    color: #d5d5d5;
}
.iui-contextmenu-item-header
{
    background: black;
}
.iui-contextmenu-item-separator
{
    background-color: #363636;
}
.iui-contextmenu-item-hovered
{
	background-color: #EEEEEE !important;
	border: solid thin #DDDDDD !important;
}
.iui-contextmenu-item-selected
{
    background-color: black !important;
    border-color: black !important;
    color: white;
}
.iui-contextmenu-item-normal
{
    background-color: transparent;
    border-color: transparent;
    color: #d5d5d5;
}
.iui-contextmenu-marker-expand-down::before
{
	border: 4px solid #484848;
	border-color: #484848 transparent transparent transparent;
}
.iui-contextmenu-marker-expand-down-rtl::before
{
	border: 4px solid #484848;
	border-color: #484848 transparent transparent transparent;
}
.iui-contextmenu-marker-expand-right::before
{
	border: 4px solid #484848;
	border-color: transparent transparent transparent #484848;
}
.iui-contextmenu-marker-expand-left::before
{
	border: 4px solid #484848;
	border-color: transparent #484848 transparent transparent;
}
.iui-contextmenu-marker-top::before
{
	border: 4px solid #484848;
	border-color: transparent transparent #000000 transparent;
}
.iui-contextmenu-marker-top::after
{
	border: 4px solid #484848;
	border-color: transparent transparent #242424 transparent;
}
.iui-contextmenu-marker-top-rtl::before
{
	border: 4px solid #484848;
	border-color: transparent transparent #000000 transparent;
}
.iui-contextmenu-marker-top-rtl::after
{
	border: 4px solid #484848;
	border-color: transparent transparent #242424 transparent;
}
.iui-contextmenu-marker-left::before
{
	border: 4px solid #484848;
	border-color: transparent #000000 transparent transparent;
}
.iui-contextmenu-marker-left::after
{
	border: 4px solid #484848;
	border-color: transparent #242424 transparent transparent;
}
.iui-contextmenu-marker-right::before
{
	border: 4px solid #484848;
	border-color: transparent transparent transparent #000000;
}
.iui-contextmenu-marker-right::after
{
	border: 4px solid #484848;
	border-color: transparent transparent transparent #242424;
}
.iui-contextmenu-item-disabled
{
	border: solid thin transparent;
	color: #cecece;
}

/* --- IntegralUI Grid ----------------------------------------------- */
.iui-grid
{
	background-color: #323232;
	border: thin solid #121212;
	color: #b5b5b5;
}
.iui-grid-block
{
	background-color: #323232;
}
.iui-grid-column-header, .iui-grid-column-footer
{
	background-color: #242424;
	border-color: #181818;
	padding: 3px 0;
}
.iui-grid-column-header-disabled, .iui-grid-column-footer-disabled
{
	border-color: #181818;
	color: #646464;
}
.iui-grid-column-header-hovered
{
	background-color: #858585;
	border-color: #959595;
	color: white;
}
.iui-grid-column-header-selected
{
	background-color: #040404;
	border: thin solid #000000;
	color: white;
}
.iui-grid-column-header-cell-selected
{
	background-color: transparent;
}
.iui-grid-column-expand-cell
{
	background-color: #242424;
}
.iui-grid-row-disabled
{
	color: #646464;
}
.iui-grid-row-hovered
{
	background-color: #808080;
	color: black;
}
.iui-grid-row-selected
{
	background-color: #646464;
	color: white;
}
.iui-grid-row-cell
{
	background: transparent;
	padding: 1px 0;
}
.iui-grid-row-cell:focus {
    outline: none !important;
    border: thin dotted #242424;
}
.iui-grid-row-cell:first-child
{
	border-left: thin solid #242424;
}
.iui-grid-row-cell:last-child
{
	border-right: thin solid #242424;
}
.iui-grid-lines-horizontal
{
	border-bottom: thin solid #242424;
}
.iui-grid-lines-vertical
{
	border-right: thin solid #242424;
}
.iui-grid-lines-both
{
	border-right: thin solid #242424;
	border-bottom: thin solid #242424;
}
.iui-grid-expand-box-open
{
	background: url(../../resources/expand-white.png) no-repeat 0 0;
}
.iui-grid-expand-box-close
{
	background: url(../../resources/collapse-white.png) no-repeat 0 0;
}
.iui-grid-expand-box-open-rtl
{
	background: url(../../resources/expand-rtl-white.png) no-repeat 0 0;
}
.iui-grid-expand-box-close-rtl
{
	background: url(../../resources/collapse-rtl-white.png) no-repeat 0 0;
}
.iui-grid-grouping-panel
{
	background-color: #323232;
	border-bottom: thin solid #181818;
}
.iui-grid-grouping-panel-item
{
	background-color: #242424;
	border-color: #181818;
	color: white;
}
.iui-grid-grouping-marker::before
{
	border: 6px solid #242424;
	border-color: transparent transparent transparent #181818;
}
.iui-grid-grouping-marker::after
{
	border: 6px solid #242424;
	border-color: transparent transparent transparent #242424;
}
.iui-grid-rows-top-block
{
	background: #282828;
	border-bottom: thin solid #181818;
}
.iui-grid-rows-bottom-block
{
	background: #282828;
	border-top: thin solid #181818;
}

/* --- IntegralUI List ----------------------------------------------- */
.iui-list
{
	background-color: #363636;
	border-color: #121212;
	border-radius: 1px;
    color: white;
}
.iui-list-item
{
	border: thin solid transparent;
	padding: 0px 3px;
}
.iui-list-item-disabled
{
	color: #cecece;
}
.iui-list-item-hovered
{
	background-color: #808080;
	border: thin solid #808080;
	color: black;
}
.iui-list-item-selected
{
	background-color: #646464;
	border: thin solid #646464;
	color: black;
}
.iui-list-item-content
{
	border-radius: 0;
	padding: 3px;
}
.iui-list-item:focus {
    outline: none !important;
    border: thin dotted #b4b4b4;
}

/* --- IntegralUI ListBox ----------------------------------------------- */
.iui-listbox
{
	background-color: #363636;
	border-color: #121212;
    color: white;
}
.iui-listbox-item-content
{
	border-radius: 0;
	display: inline-block;
	border: thin solid transparent;
	padding: 3px;
}
.iui-listbox-item-content-hovered
{
	background-color: #E9E9E9;
	border: thin solid #E9E9E9;
	color: black;
}
.iui-listbox-item-content-selected
{
	background-color: white;
	border: thin solid white;
	color: black;
}

/* --- IntegralUI Menu ------------------------------------------------------ */

.iui-menu
{
    background-color: #242424;
    color: white;
}
.iui-menu-block
{
    background-color: #242424;
	border-color: #181818;
}
.iui-menu-item-root, .iui-menu-item-root-vertical
{
	background: none;
	border: solid thin #14202A;
	color: white;
}
.iui-menu-item-root-hovered, .iui-menu-item-root-selected
{
	background-color: #6F7878;
	border: solid thin #000000;
	color: black;
}
.iui-menu-item-root-hovered a
{
	color: black;
}
.iui-menu-item
{
    background-color: #242424;
    border-color: transparent;
    color: #d5d5d5;
}
.iui-menu-item-hovered
{
    background-color: black !important;
    border-color: black !important;
    color: white;
}
.iui-menu-item-selected
{
    background-color: black !important;
    border-color: black !important;
    color: white;
}
.iui-menu-item-selected a
{
	color: white;
}
.iui-menu li > ul
{
    background-color: #242424;
	border: thin solid #121212;
}
.iui-menu-expand-box
{
	width: 16px;
	height: 16px;
	background: url(../resources/icons.png) no-repeat 0 0;
}
.iui-menu-item-normal
{
    background-color: transparent;
    border-color: transparent;
    color: #d5d5d5;
}
.iui-menu-item-separator
{
    background-color: #363636;
}
.iui-menu-marker-expand-down::before
{
	border: 4px solid #484848;
	border-color: #484848 transparent transparent transparent;
}
.iui-menu-marker-expand-down-rtl::before
{
	border: 4px solid #484848;
	border-color: #484848 transparent transparent transparent;
}
.iui-menu-marker-expand-right::before
{
	border: 4px solid #484848;
	border-color: transparent transparent transparent #484848;
}
.iui-menu-marker-expand-left::before
{
	border: 4px solid #484848;
	border-color: transparent #484848 transparent transparent;
}
.iui-menu-marker-top::before
{
	border: 4px solid #484848;
	border-color: transparent transparent #000000 transparent;
}
.iui-menu-marker-top::after
{
	border: 4px solid #484848;
	border-color: transparent transparent #242424 transparent;
}
.iui-menu-marker-top-rtl::before
{
	border: 4px solid #484848;
	border-color: transparent transparent #000000 transparent;
}
.iui-menu-marker-top-rtl::after
{
	border: 4px solid #484848;
	border-color: transparent transparent #242424 transparent;
}
.iui-menu-marker-left::before
{
	border: 4px solid #484848;
	border-color: transparent #000000 transparent transparent;
}
.iui-menu-marker-left::after
{
	border: 4px solid #484848;
	border-color: transparent #242424 transparent transparent;
}
.iui-menu-marker-right::before
{
	border: 4px solid #484848;
	border-color: transparent transparent transparent #000000;
}
.iui-menu-marker-right::after
{
	border: 4px solid #484848;
	border-color: transparent transparent transparent #242424;
}
.iui-menu-disabled > ul
{
	background: #808080;
}
.iui-menu-item-root-disabled, .iui-menu-item-disabled
{
	border: solid thin transparent;
	color: #cecece;
}

/* Pagination Styles */
.iui-pagination-panel
{
	background-color: #323232;
	border-top-color: #181818;
}
.iui-pagination-panel-button
{
	background-color: #242424;
	border: thin solid #181818;
}
.iui-pagination-panel-button:hover
{
	background-color: #484848;
}
.iui-pagination-panel-input
{
	background-color: #b5b5b5;
	border-color: #181818;
}

/* --- IntegralUI ScrollBar ----------------------------------------------- */

.iui-scrollbar-vertical
{
	background-color: #303030;
	border-left: thin solid #242424;
}
.iui-scroll-button-thumb-vertical, .iui-scroll-button-thumb-horizontal
{
	background-color: #646464;
	border: thin solid #484848;
}
.iui-scroll-button-thumb-vertical:hover, .iui-scroll-button-thumb-horizontal:hover
{
	background-color: #aaaaaa;
	border-color: #808080;
}
.iui-scrollbar-horizontal
{
	background-color: #303030;
	border-top: thin solid #242424;
}
.iui-scrollbar-corner
{
	background-color: #303030;
}

/* --- IntegralUI SlideBar -------------------------------------------------- */

.iui-slidebar-button
{
	background: url(../../resources/icons.png) no-repeat -144px 0;
}
.iui-slidebar-button-selected
{
	background: url(../../resources/icons.png) no-repeat -160px 0;
}

/* --- IntegralUI TabStrip ----------------------------------------------- */

.iui-tabstrip ul
{
}
.iui-tabstrip-tab-header, .iui-tab-header
{
	background-color: #808080;
	border: solid thin #606060;
	border-bottom-color: #363636;
	color: white;
}
.iui-tabstrip-tab-disabled, .iui-tab-header-disabled
{
	background-color: #f5f5f5;
	border: solid thin gray;
	color: gray;
}
.iui-tabstrip-tab-hovered, .iui-tab-header-hovered
{
	background-color: #969696;
	border: solid thin #606060;
	color: black;
}
.iui-tabstrip-tab-selected, .iui-tab-header-selected
{
	background-color: #363636;
	border: solid thin #121212;
	color: white;
}
.iui-tabstrip-tab-selected-top, .iui-tab-header-selected-top
{
	border-bottom-color: #363636;
}
.iui-tabstrip-tab-selected-right, .iui-tab-header-selected-right
{
	border-left-color: #363636;
}
.iui-tabstrip-tab-selected-bottom, .iui-tab-header-selected-bottom
{
	border-top-color: #363636;
}
.iui-tabstrip-tab-selected-left, .iui-tab-header-selected-left
{
	border-right-color: #363636;
}
.iui-tabstrip-tab-content, .iui-tab-content
{
	background: #363636;
	border-color: #121212;
	color: white;
}
.iui-tabstrip-tab-content-disabled, .iui-tab-content-disabled
{
	background: #f5f5f5;
	color: gray;
}
.iui-tabstrip-nav-buttons span:hover
{
	background-color: white;
	border: thin solid #121212;
	border-radius: 3px;
}
.iui-tabstrip > div:not(.iui-tabstrip-nav-buttons)
{
	border-color: #121212;
}

/* --- IntegralUI Tooltip ----------------------------------------------- */
.iui-tooltip
{
    background: #121212;
	border-color: #000000;
    color: #b5b5b5;
}
.iui-tooltip-marker-top::before
{
	border: 4px solid #121212;
	border-color: transparent transparent #000000 transparent;
}
.iui-tooltip-marker-top::after
{
	border: 4px solid #121212;
	border-color: transparent transparent #121212 transparent;
}
.iui-tooltip-marker-bottom::before
{
	border: 4px solid #121212;
	border-color: #000000 transparent transparent transparent;
}
.iui-tooltip-marker-bottom::after
{
	border: 4px solid #121212;
	border-color: #121212 transparent transparent transparent;
}
.iui-tooltip-marker-left::before
{
	border: 4px solid #121212;
	border-color: transparent #000000 transparent transparent;
}
.iui-tooltip-marker-left::after
{
	border: 4px solid #121212;
	border-color: transparent #121212 transparent transparent;
}
.iui-tooltip-marker-right::before
{
	border: 4px solid #121212;
	border-color: transparent transparent transparent #000000;
}
.iui-tooltip-marker-right::after
{
	border: 4px solid #121212;
	border-color: transparent transparent transparent #121212;
}

/* --- IntegralUI TreeGrid ----------------------------------------------- */
.iui-treegrid
{
	background-color: #323232;
	border: thin solid #121212;
	color: #b5b5b5;
}
.iui-treegrid-block
{
	background-color: #323232;
}
.iui-treegrid-column-header, .iui-treegrid-column-footer
{
	background-color: #242424;
	border-color: #181818;
	padding: 3px 0;
}
.iui-treegrid-column-header-disabled, .iui-treegrid-column-footer-disabled
{
	border-color: #181818;
	color: #646464;
}
.iui-treegrid-column-header-hovered
{
	background-color: #858585;
	border-color: #959595;
	color: white;
}
.iui-treegrid-column-header-selected
{
	background-color: #040404;
	border: thin solid #000000;
	color: white;
}
.iui-treegrid-column-header-cell-selected
{
	background-color: transparent;
}
.iui-treegrid-column-expand-cell
{
	background-color: #242424;
}
.iui-treegrid-row-disabled
{
	color: #646464;
}
.iui-treegrid-row-hovered
{
	background-color: #808080;
	color: black;
}
.iui-treegrid-row-selected
{
	background-color: #646464;
	color: white;
}
.iui-treegrid-row-cell
{
	background: transparent;
	padding: 1px 0;
}
.iui-treegrid-row-cell:focus {
    outline: none !important;
    border: thin dotted #242424;
}
.iui-treegrid-row-cell:first-child
{
	border-left: thin solid #242424;
}
.iui-treegrid-row-cell:last-child
{
	border-right: thin solid #242424;
}
.iui-treegrid-lines-horizontal
{
	border-bottom: thin solid #242424;
}
.iui-treegrid-lines-vertical
{
	border-right: thin solid #242424;
}
.iui-treegrid-lines-both
{
	border-right: thin solid #242424;
	border-bottom: thin solid #242424;
}
.iui-treegrid-expand-box-open
{
	background: url(../../resources/expand-white.png) no-repeat 0 0;
}
.iui-treegrid-expand-box-close
{
	background: url(../../resources/collapse-white.png) no-repeat 0 0;
}
.iui-treegrid-expand-box-open-rtl
{
	background: url(../../resources/expand-rtl-white.png) no-repeat 0 0;
}
.iui-treegrid-expand-box-close-rtl
{
	background: url(../../resources/collapse-rtl-white.png) no-repeat 0 0;
}
.iui-treegrid-rows-top-block
{
	background: #282828;
	border-bottom: thin solid #181818;
}
.iui-treegrid-rows-bottom-block
{
	background: #282828;
	border-top: thin solid #181818;
}

/* --- IntegralUI TreeView ----------------------------------------------- */
.iui-treeview
{
	background-color: #363636;
	border-color: #121212;
	color: #c5c5c5;
}
.iui-treeview-item-content
{
	border-radius: 0;
	display: inline-block;
	border: thin solid transparent;
	padding: 3px;
}
.iui-treeview-item-content-hovered
{
	background-color: #808080;
	border: thin solid #808080;
	color: black;
}
.iui-treeview-item-content-selected
{
	background-color: #646464;
	border: thin solid #646464;
	color: white;
}
.iui-treeview-item-content:focus {
    outline: none !important;
    border: thin dotted #242424;
}
.iui-treeview-expand-box-open
{
	background: url(../../resources/expand-white.png) no-repeat 0 0;
}
.iui-treeview-expand-box-close
{
	background: url(../../resources/collapse-white.png) no-repeat 0 0;
}
.iui-treeview-expand-box-open-rtl
{
	background: url(../../resources/expand-rtl-white.png) no-repeat 0 0;
}
.iui-treeview-expand-box-close-rtl
{
	background: url(../../resources/collapse-rtl-white.png) no-repeat 0 0;
}
.iui-treeview-item-disabled
{
	background-color: #282828;
	color: #c5c5c5;
}
.iui-treeview-block-top
{
	background: #282828;
	border-bottom: thin solid #181818;
}
.iui-treeview-block-bottom
{
	background: #282828;
	border-top: thin solid #181818;
}
.iui-treeview-item-fixed
{
	background: #282828;
}