EMAIL.APPROVAL=<html><body>Hi {0},<br/><br/> The details have been updated for the application {1}. Please approve using the below link.<br/><a href={2}>click</a><br/><br/>-<br/>Regards,<br/>D3Sixty support<br/></body></html>
EMAIL.TOOL=decom3sixtytool@gmail.com
EMAIL.PASSWORD=fghcloypwnkqspyg
EMAIL.PORT=587
EMAIL.SERVER=smtp.gmail.com
SMTP_AUTH=true
SMTP_DEBUG=true
SMTP_STARTTLS=true
EMAIL.LINK.HOST=http://localhost
EMAIL.LINK.PORT=8080
EMAIL.INTAKE.JSP.LINK=/onboardTool/IntakeApproval.jsp?a_id=
EMAIL.ROLES_RESPONSE.JSP.LINK=/onboardTool/archiveRequirementsApprovalDetails.jsp?a_id=