.iui-treegrid
{
	border-radius: 3px;
	padding: 0px;
	cursor: default;
	overflow: hidden;
	position: relative;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.iui-treegrid div /*Compatibility with Bootstrap */
{
	-webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: content-box;    /* Firefox, other Gecko */
	box-sizing: content-box; 
}
.iui-treegrid-rtl
{
	direction: rtl;
}
.iui-treegrid-block
{
	background: white;
	margin: 0;
	
	padding: 0;
	
}
.iui-treegrid-block-top
{

	top: 20px;
	left: 30px;
	z-index: 9;
}


.iui-treegrid-column-header, .iui-treegrid-column-footer, .iui-treegrid-column-expand-cell
{
	background-color: #ededed;
	border: thin solid #d5d5d5;
	margin: 0;
	padding: 0;
	position: relative;
	
	z-index: 1;
}
.iui-treegrid-column-header-cell, .iui-treegrid-column-footer-cell, .iui-treegrid-row-cell-content, .iui-treegrid-column-expand-cell-content
{
	margin: 0;
	padding: 0 1px;
	vertical-align: middle;
	overflow: hidden;
	text-align: center;
	/*text-overflow: ellipsis;*/
}
.iui-treegrid-column-header-cell-content, .iui-treegrid-column-footer-cell-content, .iui-treegrid-row-cell-label
{
	display: inline;
	padding: 0 3px;
	vertical-align: middle;
	cursor: default;
}
.iui-treegrid-row, .iui-treegrid-row-fixed
{
	margin: 0;
	padding: 0;
	white-space: nowrap;
	z-index: 0;

}
.iui-treegrid-row-cell
{
	border-left: thin solid transparent;
	border-right: thin solid transparent;
	border-bottom: thin solid transparent;

	padding: 0;
	/*position: relative;*/
}
.iui-treegrid-cell-empty
{
	border: thin solid transparent !important;
}
.iui-treegrid-lines-none
{
	border-right: thin solid transparent;
	border-bottom: thin solid transparent;
}
.iui-treegrid-expand-box
{
	/*background: url(../resources/empty.png) no-repeat 0 0;*/
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-left: 2px;
	vertical-align: right;
}
.iui-treegrid-expand-box-load
{
	background: url(../resources/load.gif) no-repeat 0 0;
}
.iui-treegrid-expand-box-open
{
	background: url(../resources/expand.png) no-repeat 0 0;
}
.iui-treegrid-expand-box-open-disabled
{
	background: url(../resources/expand-disabled.png) no-repeat 0 0;
}
.iui-treegrid-expand-box-close
{
	background: url(../resources/collapse.png) no-repeat 0 0;
}
.iui-treegrid-expand-box-close-disabled
{
	background: url(../resources/collapse-disabled.png) no-repeat 0 0;
}
.iui-treegrid-expand-box-open-rtl
{
	background: url(../resources/expand-rtl.png) no-repeat 0 0;
}
.iui-treegrid-expand-box-open-rtl-disabled
{
	background: url(../resources/expand-rtl-disabled.png) no-repeat 0 0;
}
.iui-treegrid-expand-box-close-rtl
{
	background: url(../resources/collapse-rtl.png) no-repeat 0 0;
}
.iui-treegrid-expand-box-close-rtl-disabled
{
	background: url(../resources/collapse-rtl-disabled.png) no-repeat 0 0;
}
.iui-treegrid-column-reorder-mark
{
	position: absolute;
	pointer-events: none;
}
.iui-treegrid-column-reorder-mark span
{
    background-repeat: no-repeat;
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
}
.iui-treegrid-column-reorder-mark-left
{
    background-image: url(../resources/move-left.png);
}
.iui-treegrid-column-reorder-mark-right
{
    background-image: url(../resources/move-right.png);
}
.iui-treegrid-column-reorder-tooltip
{
	background: -webkit-linear-gradient(white, #F1EFEC);
	background:    -moz-linear-gradient(white, #F1EFEC);
	background:     -ms-linear-gradient(white, #F1EFEC);
	background:      -o-linear-gradient(white, #F1EFEC);
    background :         linear-gradient(white, #F1EFEC);

    background-color: #F1EFEC;
	border: thin solid black;
	border-radius: 3px;
	font-size: 16px;
	margin:0;
	padding:0;
	position: absolute;
	box-shadow: 0 0 3px #888888;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 100%;
	z-index: 999;
}
.iui-treegrid-column-reorder-tooltip span
{
	display: inline-block;
	padding: 3px;
	margin: 0 2px 0 0;
	vertical-align: middle;
}
.iui-treegrid-column-header-left, .iui-treegrid-column-footer-left
{
	border-right: 1px solid #ababab;
}
.iui-treegrid-column-header-right, .iui-treegrid-column-footer-right
{
	border-left: 1px solid #ababab;
}
.iui-treegrid-rows-left, .iui-treegrid-rows-left-top, .iui-treegrid-rows-left-bottom
{
	border-right: 1px solid #ababab;
}
.iui-treegrid-rows-right, .iui-treegrid-rows-right-top, .iui-treegrid-rows-right-bottom
{
	border-left: 1px solid #ababab;
}
.iui-treegrid-rows-top-block
{
	background: #f6f6f6;
	border-bottom: thin solid #efefef;
}
.iui-treegrid-rows-bottom-block
{
	background: #f6f6f6;
	border-top: thin solid #c5c5c5;
	z-index: 2;
}
.iui-treegrid-rows-bottom-block .iui-treegrid-row:last-child .iui-treegrid-lines-both
{
	border-bottom: 0;
}

.iui-treegrid-column-expand-cell
{
	background-color: #f0f0f0;
	border: 0; /*thin solid transparent;*/
	padding: 3px 0;
}
.iui-treegrid-column-expand-cell-content
{
	background: red;
	border: 0;
	height: 16px;
	padding: 0 1px;
	position: relative;
	width: 100%;
}
.iui-treegrid-column-expand-box
{
	/*background: url(../resources/empty.png) no-repeat 0 0;*/
	display: inline-block;
	height: 16px;
	left: 47.5%;
	position: absolute;
	width: 16px;
	vertical-align: middle;
	z-index: 2;
}
.iui-treegrid-column-expand-box-open
{
	background: url(../resources/expandbox/plus.png) no-repeat 0 0;
}
.iui-treegrid-column-expand-box-close
{
	background: url(../resources/expandbox/minus.png) no-repeat 0 0;
}
.iui-treegrid-column-expand-line-left
{
	display: inline-block;
	border-top: thin solid #999999;
	height: 0;
	left: 0;
	position: absolute;
	top: 7px;
	width: 50%;
}
.iui-treegrid-column-expand-line-right
{
	display: inline-block;
	border-top: thin solid #999999;
	height: 0;
	right: 0;
	position: absolute;
	top: 7px;
	width: 50%;
}
.iui-treegrid-column-expand-line-vertical
{
	display: inline-block;
	border-left:thin solid #999999;
	height: 8px;
	left: 50%;
	position: absolute;
	top: 7px;
	width: 0;
}