<head>
<link rel="stylesheet"
	href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<script type="text/javascript" src="js_in_pages/project.js"></script>

<link rel="stylesheet" href="css/headerIcon/headerIcon.css"
	media="screen">

<link rel="stylesheet" href="css/threeDots/threeDots.css" media="screen">
<link rel="stylesheet"
	href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
	integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	crossorigin="anonymous" />

<!-- ========== BootstrapV5 ========== -->
<link rel="stylesheet" href="css/Responsive/responsive.css"
	media="screen">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
	rel="stylesheet">
</head>
<body class="top-navbar-fixed">
<nav
		class="navbar navbar-expand-md navbar-light bg-white nav-height nav-font">
		<div class="container-fluid" id="container-fluid-margin">
			<a class="navbar-brand" href="OpportunityList.jsp"> <img
				src="images/Decom360-logo.png" class="d3s-logo" alt="Decom3Sxity">
			</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav mr-auto d3s-ml-80">
					<li class="nav-item moduleIcon"><a
						class="nav-link active" aria-current="page" href="OpportunityList.jsp"><i
							class="fas fa-folders fa-2x iconAlign iconColor"></i>Applications</a>
					</li>
					<li class="nav-item moduleIcon"><a class="nav-link active"
						aria-current="page" href="Admin_Module_Send_Invites.jsp"><i
							class="fas fa-user-cog iconAlign iconColor fa-2x"></i>Administration</a>
					</li>
					<li class="nav-item moduleIcon"><a class="nav-link active"
						aria-current="page" href="PhaseList.jsp"><i
							class="fas fa-desktop iconAlign iconColor fa-2x"></i>Governance</a></li>
					<li class="nav-item moduleIcon"><a class="nav-link active"
						aria-current="page" href="#"><i
							class="fas fa-wallet iconAlign iconColor fa-2x"></i>Finance</a></li>
					<li class="nav-item moduleIcon"><a class="nav-link active"
						aria-current="page" href="DashBoard.jsp"><i
							class="fas fa-chart-pie iconAlign iconColor fa-2x"></i>Dashboards</a>
					</li>
					<li class="nav-item moduleIcon"><a class="nav-link active"
						aria-current="page" href="#"><i
							class="fas fa-comment-lines iconAlign iconColor fa-2x"></i>Compliance</a>
					</li>

				</ul>

			</div>
			<%-- <%
			HttpSession details = request.getSession();
			String uname = (String) details.getAttribute("username");
			%> --%>
			<div class="dropdown" align="end">
				<a class="dropdown-toggle" href="#" role="button"
					id="dropdownMenuLink" data-bs-toggle="dropdown"
					aria-expanded="false"><i
					class="fas fa-user-circle iconAlign iconColor fa-3x"></i> </a>
				<ul class="dropdown-menu" id="dropDownMenu"
					aria-labelledby="dropdownMenuLink">
					<li><a class="dropdown-item" href="#" id="textAlign"><i
							class="fas fa-user-circle iconAlign iconColor fa-3x"></i><br/>Signed
							in as <br/><b>admin</b></a></li>
					<hr/>
					<li><a class="dropdown-item li-align" href="#" id="textAlign"
						onclick="location.href='Login.jsp';"><i
							class="fa fa-sign-out iconColor fa-1x"></i>Logout</a></li>
				</ul>
			</div>

		</div>
	</nav>
<script>
		
	</script>
</body>
