<head>
<link rel="stylesheet"
	href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<script type="text/javascript" src="js_in_pages/project.js"></script>

<link rel="stylesheet" href="css/headerIconnectCon/headerIcon.css"
	media="screen">

<link rel="stylesheet" href="css/threeDots/threeDots.css" media="screen">
<link rel="stylesheet"
	href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
	integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	crossorigin="anonymous" />

<!-- ========== BootstrapV5 ========== -->
<link rel="stylesheet" href="css/Responsive/responsive.css"
	media="screen">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
	rel="stylesheet">
</head>

<body>

	<%@ page import="java.text.SimpleDateFormat"%>
	<%@ page import="java.util.Date"%>
	<%
	SimpleDateFormat formatter1 = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");
	Date newDate1 = new Date();
	System.out.println("[INFO]-----" + formatter1.format(newDate1) + "-----Accessed OpportunityList JSP PAGE-----[INFO]");
	%>
	<%@page language="java"%>
	<%@page import="java.text.DateFormat"%>
	<%@page import="java.text.SimpleDateFormat"%>
	<%@page import="java.util.Date"%>
	<%@page import="java.sql.*"%>
	<%@ page import="onboard.DBconnection"%>
	<%
	response.setHeader("Cache-Control", "no-cache, no-store, must-revalidate");
	response.setHeader("Pragma", "no-cache");
	response.setHeader("Expires", "0");
	if (session.getAttribute("username") == null) {
		response.sendRedirect("Login.jsp");
	}
	%>
	<%
	HttpSession role_session = request.getSession();
	String frole1 = (String) role_session.getAttribute("role");
	//int sumcount1=0;
	Statement sDate, sTime;
	try {
		//String query;
		HttpSession sessionDetails = request.getSession();
		String Projects = (String) sessionDetails.getAttribute("projects");
		System.out.println("projects-------------" + Projects);
		String rolesList = (String) sessionDetails.getAttribute("role");
		DBconnection db = new DBconnection();
		Connection connectCon = (Connection) db.getConnection();
		String visit_query1 = "select * from visits";
		Statement visit_start = connectCon.createStatement();
		ResultSet visit_reset = visit_start.executeQuery(visit_query1);
		int flag1 = 1, knt1 = 0;
		Date newDate = new Date();
		SimpleDateFormat fDate, fTime;
		String userName = (String) sessionDetails.getAttribute("username");

		fDate = new SimpleDateFormat("yyyy-MM-dd");
		fTime = new SimpleDateFormat("hh:mm:ss");
		String startDate = fDate.format(newDate);
		String startTime = fTime.format(newDate);
		while (visit_reset.next()) {
			if (visit_reset.getString(6) != null) {
		if (visit_reset.getString(1).equals(userName) && visit_reset.getString(2).equals(startDate)
				&& visit_reset.getString(3).equals("Logged in")) {
			Statement stmtt = connectCon.createStatement();
			String queryy = "update visits set count=count+1,time='" + startTime + "' where uname='" + userName
					+ "' and module='Logged in'  and date ='" + startDate + "'";
			int count = stmtt.executeUpdate(queryy);
			flag1 = 0;
			break;
		}
			}

		}
		//System.out.println("the flag value is "+flag);
		if (flag1 == 1) {
			String ins_query = " insert into visits (uname, date, module, count, time, Projects, Applications)"
			+ " values (?, ?, ?, ?, ?, ?, ?)";
			PreparedStatement preparedStmt = connectCon.prepareStatement(ins_query);
			preparedStmt.setString(1, userName);
			preparedStmt.setString(2, startDate);
			preparedStmt.setString(3, "Logged in");
			preparedStmt.setString(4, "1");
			preparedStmt.setString(5, startTime);
			preparedStmt.setString(6, "None");
			preparedStmt.setString(7, "");

			// execute the preparedstatement
			preparedStmt.execute();
		}
	%>



	<nav
		class="navbar navbar-expand-md navbar-light bg-white nav-height nav-font">
		<div class="container-fluid" id="container-fluid-margin">
			<a class="navbar-brand" href="OpportunityList.jsp"> <img
				src="images/Decom360-logo.png" class="d3s-logo" alt="Decom3Sxity">
			</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav mr-auto d3s-ml-80">
					<li class="nav-item moduleIcon"><a class="nav-link active"
						aria-current="page" href="OpportunityList.jsp"><i
							class="fas fa-folders fa-2x iconAlign iconColor"></i>Applications</a>
					</li>
					<li class="nav-item moduleIcon"><a class="nav-link active"
						aria-current="page" href="Admin_Userslist.jsp"><i
							class="fas fa-user-cog iconAlign iconColor fa-2x"></i>Administration</a>
					</li>
					<li class="nav-item moduleIcon"><a class="nav-link active"
						aria-current="page" href="PhaseList.jsp"><i
							class="fas fa-desktop iconAlign iconColor fa-2x"></i>Governance</a></li>
					<li class="nav-item moduleIcon" id="myElementwithTooltip"
                		data-bs-toggle="tooltip"
                		data-bs-placement="bottom"
                		title="For Future Enhancement"><a class="nav-link active"
						aria-current="page" href="#"><i
							class="fas fa-wallet iconAlign iconColor fa-2x"></i>Finance</a></li>
					<li class="nav-item moduleIcon"><a class="nav-link active"
						aria-current="page" href="DashBoard.jsp"><i
							class="fas fa-chart-pie iconAlign iconColor fa-2x"></i>Dashboards</a>
					</li>
					<li class="nav-item moduleIcon" id="myElementwithTooltip"
                		data-bs-toggle="tooltip"
                		data-bs-placement="bottom"
                		title="For Future Enhancement"><a class="nav-link active"
						aria-current="page" href="#"><i
							class="fas fa-comment-lines iconAlign iconColor fa-2x"></i>Compliance</a>
					</li>

				</ul>

			</div>

			<div class="dropdown col-md-2" align="end">
				<a class="dropdown-toggle" href="#" role="button"
					id="dropdownMenuLink" data-bs-toggle="dropdown"
					aria-expanded="false"><i
					class="fas fa-user-circle iconAlign iconColor fa-3x"></i> </a>
				<ul class="dropdown-menu" id="dropDownMenu"
					aria-labelledby="dropdownMenuLink">
					<li><a class="dropdown-item" href="#" id="textAlign"><i
							class="fas fa-user-circle iconAlign iconColor fa-3x"></i><br/>Signed
							in as <br/> <b class="user-ellipsis"><%=userName%></b></a></li>

					<li class="mt-5"><a class="dropdown-item li-align" href="#"
						id="textAlign" onclick="location.href='logout.jsp';"
						style="border-top: 1px solid #d3d7e2;"><i
							class="fa fa-sign-out iconColor fa-1x"></i>Logout</a></li>
				</ul>
			</div>


		</div>
	</nav>

	<%
	connectCon.close();
	visit_start.close();
	}

	catch (Exception e) {
	e.printStackTrace();
	}
	%>
	<script>
		let tooltipTriggerList = [].slice.call(document
				.querySelectorAll('[data-bs-toggle="tooltip"]'))
		var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl, {
				container : 'body',
				trigger : 'click'
			});
		})
	</script>



</body>

