<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Dashboard Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="dashboard.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse  navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
</li>
                        <li>
                            <a href="#">Settings</a>
                        </li>
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <a href="#">Help</a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
</form>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="active">
                            <a href="index.html">Home </a>
                        </li>
                        <li>
                            <a href="functional.html">Functional</a>
                        </li>
                        <li>
                            <a>Component</a>
                        </li>
                        <li>
                            <a href="#">Technoical</a>
                        </li>
                        <li>
                            <a href="business.html">Business</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <h1 class="page-header">Intake</h1>
                    <h3>Component</h3>
                    <div class="panel-group" id="panels1"> 
                        <div class="panel panel-default"> 
                            <div class="panel-heading"> 
                                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#panels1" href="#collapse1">                            Application Data Information                            </a> </h4> 
                            </div>                             
                            <div id="collapse1" class="panel-collapse collapse"> 
                                <div class="panel-body text-left">
                                    <label> 
                                        Datatype Characteristics       
</label>
                                    <form role="form">
                                        <div class="form-group">
                                            <label>
                                                <label> 
                                                    <input class="control-label" type="checkbox" value="">        Structured        
                                                </label>
                                                <label> 
                                                    <input class="control-label" type="checkbox" value="">       Unstructured       
                                                </label>                                                 
                                                <input class="control-label" type="checkbox" value="">        Hybrid       
                                            </label>                                             
                                        </div>
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput198">If
                                                the Data Type is Unstructured or Hybrid, process for extracting unstructured
                                                data?&nbsp;
</label>
                                            <input type="text" class="form-control" id="formInput198" placeholder="Placeholder text">
                                        </div>
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput95">Does
                                                Unstructured or Hybrid business objects needs to be archived&nbsp;&nbsp;
</label>                                             
                                            <select id="formInput95" class="form-control"> 
                                                <option>1</option>                                                 
                                                <option>2</option>                                                 
                                                <option>3</option>                                                 
                                            </select>
                                        </div>
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput95">Any
                                                Special/ Multi Language characters or Non- English Language contained in the
                                                application
</label>                                             
                                            <select id="formInput95" class="form-control"> 
                                                <option>1</option>                                                 
                                                <option>2</option>                                                 
                                                <option>3</option>                                                 
                                            </select>
                                        </div>
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput229">Database
                                                size of the application
</label>
                                            <input type="text" class="form-control" id="formInput229" placeholder="Placeholder text">
                                        </div>
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput229">Estimated
                                                No of Table in the application
</label>
                                            <input type="text" class="form-control" id="formInput229" placeholder="Placeholder text">
                                        </div>
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput229">Estimated
                                                No of Records(volume) in the application
</label>
                                            <input type="text" class="form-control" id="formInput229" placeholder="Placeholder text">
                                        </div>
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput229">XML
                                                counts for the database
</label>
                                            <input type="text" class="form-control" id="formInput229" placeholder="Placeholder text">
                                        </div>                                         
                                    </form>
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="panel panel-default"> 
                            <div class="panel-heading"> 
                                <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#panels1" href="#collapse2">                               Infrastructure and Environment Information</a> </h4> 
                            </div>                             
                            <div id="collapse2" class="panel-collapse collapse "> 
                                <div class="panel-body text-left">
                                    <form role="form">
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput253">Location of Data</label>
                                            <input type="text" class="form-control" id="formInput253" placeholder="Placeholder text">
                                        </div>
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput253">Site
                                                Location of Application’s assets
</label>
                                            <input type="text" class="form-control" id="formInput253" placeholder="Placeholder text">
                                        </div>
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput253">Contact
                                                Name or Entity for Infrastructure Engagement
</label>
                                            <input type="text" class="form-control" id="formInput253" placeholder="Placeholder text">
                                        </div>
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput694">Is
                                                this Application a Hosted Service
</label>                                             
                                            <select id="formInput694" class="form-control"> 
                                                <option>1</option>                                                 
                                                <option>2</option>                                                 
                                                <option>3</option>                                                 
                                            </select>
                                        </div>
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput679">Is the Application external customer facing or have a component of being
                                                external customer facing
</label>
                                            <input type="text" class="form-control" id="formInput679" placeholder="Name of the Legal Retention &amp; e-Discovery SME ">
                                        </div>
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput679">If external facing, web apps/website URLs</label>
                                            <input type="text" class="form-control" id="formInput679" placeholder="Name of the Legal Retention &amp; e-Discovery SME ">
                                        </div>
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput679">Does this application utilize any Citrix environments for access</label>
                                            <input type="text" class="form-control" id="formInput679" placeholder="Name of the Legal Retention &amp; e-Discovery SME ">
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">Citrix access required for application access</label>                                             
                                            <label class="control-label" for="formInput664">
</label>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label"> 
                                                <input class="control-label" type="checkbox" value="">&nbsp;Yes &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                            </label>
                                            <label class="control-label"> 
                                                <input class="control-label" type="checkbox" value="">&nbsp;No &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                            </label>                                             
                                            <label class="control-label" for="formInput664">
</label>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">Does data in the Application integrate to or from other systems?</label>                                             
                                            <label class="control-label" for="formInput664">
</label>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label"> 
                                                <input class="control-label" type="checkbox" value="">&nbsp;Yes &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                            </label>
                                            <label class="control-label"> 
                                                <input class="control-label" type="checkbox" value="">&nbsp;No &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                            </label>                                             
                                            <label class="control-label" for="formInput664">
</label>
                                        </div>
                                        <div class="form-group"> 
                                            <label class="control-label" for="formInput679">Does this application utilize any Citrix environments for access</label>
                                            <input type="date" class="form-control" id="formInput679" placeholder="Name of the Legal Retention &amp; e-Discovery SME ">
                                        </div>
                                        <div class="form-group"> </div>                                         
                                    </form>                                     
                                </div>                                 
                            </div>
                        </div>                         
                    </div>
                    <button type="button" class="btn btn-primary pull-left" data-placement="right">Submit</button>
                    <button type="button" class="btn pull-left btn-default" data-placement="right" href="index.html">Cancel</button>                     
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="Mamba/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
