<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=1,initial-scale=1,user-scalable=1" />
	<title>ONBOARD</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	
	<link href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
	
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
   .glyphicon {
    font-size: 20px;
}
    #uname,#pwd
    {
    
    background-color:#4169E1;
    border-radius:0px;
     border-left:transparent;
    border-right:transparent;
    border-bottom:solid white 1px;
    border-top:transparent;
    color:white;
    }
    #main_col
    {
     background-color:#4169E1;
    border-radius:0px;
     border-left:transparent;
    border-right:transparent;
    border-bottom:transparent;
    border-top:transparent;
    color:white;
    }
    ::-webkit-input-placeholder { 
 color:white;
}
   #main
    {
    width:400px;
    }
    </style>
    <script>
    function res()
    {
    	var x=document.getElementById("new_email").value;
    	var f=document.loginForm;
	    f.method="post";
	    f.action="reset_password?email="+x;
	    f.submit(); 
    }
    function res_uname()
    {
    	var x=document.getElementById("neww_email").value;
    	var y=document.getElementById("neww_roles").value;
    	var z=document.getElementById("neww_projects").value;
    	var f=document.loginForm;
	    f.method="post";
	    f.action="reset_uname.jsp?email="+x+"&role="+y+"&project="+z;
	    f.submit();
    }
    function reset()
    {
    	document.getElementById('side').style.display="block";
    	document.getElementById('main').style.display="none";
    }
    function reset_uname()
    {
    	document.getElementById('sides').style.display="block";
    	document.getElementById('main').style.display="none";
    }
    </script>
    <script>
    function chekbox()
    {
    	var x=document.getElementById("uname").value;
    	var y=document.getElementById("pwd").value;
    	if(x!='' && y!=''){
    		document.getElementById("burton").disabled=false;
    	}
    		
    }
    </script>
  
<script type="text/javascript">
        function Clear() {
        	document.getElementById("uname").value = "";
        	document.getElementById("pwd").value = "";
        }
        </script> 
    
</head>
<body style="background-color:#4169E1;" onLoad="Clear();">
<br/><br/><br/><br/><br/>
	<div class="container" id="main" style="display:block;">
			<section class="login-form">
				<form method="post" action="login.jsp" role="login" name="loginForm">
					&nbsp;&nbsp;<img src="assets/images/logo1.png" id="imaage" style="margin:0px auto; text-align:center;" class="img-responsive" alt="" /><br/>
					
					    <h3 style="text-align:center;color:white;font-size:30px;">SIGN IN</h3>
					    <br/>
						 <div class="input-group">   
						  <div class="input-group-addon" id="main_col">
	                                         <span class="glyphicon glyphicon-user"></span>
                                               </div> 
					 <input type="text" name="usr" id="uname" placeholder="Username" onChange="chekbox()" required class="form-control input-lg" />                                    
                                               </div>  <br/>
                                               <div class="input-group">   
						  <div class="input-group-addon" id="main_col">
	                                         <span class="glyphicon glyphicon-lock"></span>
                                               </div> 
					 <input type="password" name="pwd" id="pwd" placeholder="Password" onChange="chekbox()"  required class="form-control input-lg" />                                 
                                               </div>  <br/>
					<button type="submit" name="go" id="burton" class="btn btn-lg btn-primary btn-block" disabled>Sign in</button><br/>
					<div>
						<a style="cursor:pointer;color:lightblue;" onclick="reset_uname();">Forgot UserName?</a><a style="cursor:pointer;float:right;color:lightblue;" onclick="reset();">Forgot password?</a>
					</div>
				</form>
			</section>
	</div>
	
	<div class="container" style="display:none" id="side">

	<h3><span style="color:white">Enter the recovery Mail Address</span></h3>
<div class="row"><div class="col-sm-5 form-group">	
<label>Email</label><input type="text" id="new_email" required class="form-control input-lg" />	
<br/><button type="button" class="btn btn-primary" onclick="res()">Submit</button>		</div>
	</div>
	</div>
	
	<div class="container" style="display:none" id="sides">

	<h3><span style="color:white">Enter the recovery Mail Address</span></h3>
<div class="row"><div class="col-sm-5 form-group">	
<label>Email</label><input type="text" id="neww_email" required class="form-control input-lg" />
<label>Roles</label><input type="text" id="neww_roles" required class="form-control input-lg" />
<label>Projects</label><input type="text" id="neww_projects" required class="form-control input-lg" />	
<br/><button type="button" class="btn btn-primary" onclick="res_uname()">Submit</button>		</div>
	</div>
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>