<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=1,initial-scale=1,user-scalable=1" />
	<title>Insert title here</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	
	<link href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<section class="container">
			<section class="login-form">
				<form method="post" action="reg.jsp" role="login">
				<div style="background-color:lightgrey;"><label style="align:center;">Registration Page</label></div><br/>
						<label>First Name :</label><input type="text" name="fname" placeholder="Firstname" required class="form-control input-lg" />
					<label>Last Name :</label><input type="text" name="lname" placeholder="Lastname" required class="form-control input-lg" />
							<label>Email :</label><input type="text" name="email" placeholder="Email" required class="form-control input-lg" />
							<label>Confirm Email :</label><input type="text" name="email" placeholder="Confirm Email" required class="form-control input-lg" />
					<label>Roles :</label><br/>
				
                                            <label class="Data Source"> 
                                                <input type="checkbox" name="data_source" value="Administartor">Administartor</label><br />
                                            <label class="Data Source">     <input type="checkbox" name="data_source" value="SME" >SME</label><br />
                                                <label class="Data Source"> <input type="checkbox" name="data_source" value="BA" >BA 
                                                </label>  <br />                          
                                     
					<label>User Id :</label><input type="text" name="email" placeholder="user id" required class="form-control input-lg" />
					<label>Password :</label><input type="password" name="pwd" placeholder="Password" required class="form-control input-lg" />
					<label>Confirm Password :</label><input type="password" name="cnfpwd" placeholder="Confirm Password" required class="form-control input-lg" />
					<label>Projects :</label><input type="text" name="proj" placeholder="Project Name" required class="form-control input-lg" />
					
				
					<button type="submit" name="go" class="btn btn-lg btn-primary btn-block" onclick="window.location= 'Login.html';">Register</button>
					
				</form>
				
			</section>
	</section>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>